
% FACT: program(program_id, program_name, qualified_program_name, begin_annotation_id, end_annotation_id).
program(1, 'NYPL_DataCleanup', 'NYPL_DataCleanup', 1, 95).
program(2, 'OpenRefineMenuDataCleanup', 'NYPL_DataCleanup.OpenRefineMenuDataCleanup', 11, 18).
program(3, 'OpenRefineDishDataCleanup', 'NYPL_DataCleanup.OpenRefineDishDataCleanup', 19, 26).
program(4, 'OpenRefineMenuItemDataCleanup', 'NYPL_DataCleanup.OpenRefineMenuItemDataCleanup', 27, 34).
program(5, 'SQLOperationsOnMenu', 'NYPL_DataCleanup.SQLOperationsOnMenu', 35, 42).
program(6, 'SQLOperationsOnDish', 'NYPL_DataCleanup.SQLOperationsOnDish', 43, 50).
program(7, 'SQLOperationsOnMenuItem', 'NYPL_DataCleanup.SQLOperationsOnMenuItem', 51, 58).
program(8, 'SQLOperationsOnMenuPage', 'NYPL_DataCleanup.SQLOperationsOnMenuPage', 59, 66).
program(9, 'IntegrityConstraintsCheck', 'NYPL_DataCleanup.IntegrityConstraintsCheck', 67, 86).

% FACT: workflow(program_id).
workflow(1).
workflow(9).

% FACT: function(program_id).

% FACT: has_subprogram(program_id, subprogram_id).
has_subprogram(1, 2).
has_subprogram(1, 3).
has_subprogram(1, 4).
has_subprogram(1, 5).
has_subprogram(1, 6).
has_subprogram(1, 7).
has_subprogram(1, 8).
has_subprogram(1, 9).

% FACT: port(port_id, port_type, port_name, qualified_port_name, port_annotation_id, data_id).
port(1, 'in', 'Menu.csv', 'NYPL_DataCleanup<-Menu.csv', 3, 1).
port(2, 'in', 'Dish.csv', 'NYPL_DataCleanup<-Dish.csv', 5, 2).
port(3, 'in', 'MenuItem.csv', 'NYPL_DataCleanup<-MenuItem.csv', 7, 3).
port(4, 'in', 'MenuPage.csv', 'NYPL_DataCleanup<-MenuPage.csv', 9, 4).
port(35, 'out', 'Menu', 'NYPL_DataCleanup->Menu', 87, 24).
port(36, 'out', 'Dish', 'NYPL_DataCleanup->Dish', 89, 25).
port(37, 'out', 'MenuItem', 'NYPL_DataCleanup->MenuItem', 91, 26).
port(38, 'out', 'MenuPage', 'NYPL_DataCleanup->MenuPage', 93, 27).
port(5, 'in', 'Menu.csv', 'NYPL_DataCleanup.OpenRefineMenuDataCleanup<-Menu.csv', 13, 5).
port(6, 'param', 'menuCleaningOperationsSequence', 'NYPL_DataCleanup.OpenRefineMenuDataCleanup<-menuCleaningOperationsSequence', 15, 6).
port(7, 'out', 'CleanMenu.csv', 'NYPL_DataCleanup.OpenRefineMenuDataCleanup->CleanMenu.csv', 16, 7).
port(8, 'in', 'Dish.csv', 'NYPL_DataCleanup.OpenRefineDishDataCleanup<-Dish.csv', 21, 8).
port(9, 'param', 'dishCleaningOperationsSequence', 'NYPL_DataCleanup.OpenRefineDishDataCleanup<-dishCleaningOperationsSequence', 23, 9).
port(10, 'out', 'CleanDish.csv', 'NYPL_DataCleanup.OpenRefineDishDataCleanup->CleanDish.csv', 24, 10).
port(11, 'in', 'MenuItem.csv', 'NYPL_DataCleanup.OpenRefineMenuItemDataCleanup<-MenuItem.csv', 29, 11).
port(12, 'param', 'menuItemCleaningOperationsSequence', 'NYPL_DataCleanup.OpenRefineMenuItemDataCleanup<-menuItemCleaningOperationsSequence', 31, 12).
port(13, 'out', 'CleanMenuItem.csv', 'NYPL_DataCleanup.OpenRefineMenuItemDataCleanup->CleanMenuItem.csv', 32, 13).
port(14, 'in', 'CleanMenu.csv', 'NYPL_DataCleanup.SQLOperationsOnMenu<-CleanMenu.csv', 37, 7).
port(15, 'param', 'menuSQLScript', 'NYPL_DataCleanup.SQLOperationsOnMenu<-menuSQLScript', 39, 14).
port(16, 'out', 'Menu', 'NYPL_DataCleanup.SQLOperationsOnMenu->Menu', 40, 15).
port(17, 'in', 'CleanDish.csv', 'NYPL_DataCleanup.SQLOperationsOnDish<-CleanDish.csv', 45, 10).
port(18, 'param', 'dishSQLScript', 'NYPL_DataCleanup.SQLOperationsOnDish<-dishSQLScript', 47, 16).
port(19, 'out', 'Dish', 'NYPL_DataCleanup.SQLOperationsOnDish->Dish', 48, 17).
port(20, 'in', 'CleanMenuItem.csv', 'NYPL_DataCleanup.SQLOperationsOnMenuItem<-CleanMenuItem.csv', 53, 13).
port(21, 'param', 'menuItemSQLScript', 'NYPL_DataCleanup.SQLOperationsOnMenuItem<-menuItemSQLScript', 55, 18).
port(22, 'out', 'MenuItem', 'NYPL_DataCleanup.SQLOperationsOnMenuItem->MenuItem', 56, 19).
port(23, 'in', 'MenuPage.csv', 'NYPL_DataCleanup.SQLOperationsOnMenuPage<-MenuPage.csv', 61, 20).
port(24, 'param', 'menuPageSQLScript', 'NYPL_DataCleanup.SQLOperationsOnMenuPage<-menuPageSQLScript', 63, 21).
port(25, 'out', 'MenuPage', 'NYPL_DataCleanup.SQLOperationsOnMenuPage->MenuPage', 64, 22).
port(26, 'in', 'Menu', 'NYPL_DataCleanup.IntegrityConstraintsCheck<-Menu', 69, 15).
port(27, 'in', 'Dish', 'NYPL_DataCleanup.IntegrityConstraintsCheck<-Dish', 71, 17).
port(28, 'in', 'MenuPage', 'NYPL_DataCleanup.IntegrityConstraintsCheck<-MenuPage', 73, 22).
port(29, 'in', 'MenuItem', 'NYPL_DataCleanup.IntegrityConstraintsCheck<-MenuItem', 75, 19).
port(30, 'param', 'IntegrityConstraintsScript', 'NYPL_DataCleanup.IntegrityConstraintsCheck<-IntegrityConstraintsScript', 77, 23).
port(31, 'out', 'Menu', 'NYPL_DataCleanup.IntegrityConstraintsCheck->Menu', 78, 15).
port(32, 'out', 'Dish', 'NYPL_DataCleanup.IntegrityConstraintsCheck->Dish', 80, 17).
port(33, 'out', 'MenuItem', 'NYPL_DataCleanup.IntegrityConstraintsCheck->MenuItem', 82, 19).
port(34, 'out', 'MenuPage', 'NYPL_DataCleanup.IntegrityConstraintsCheck->MenuPage', 84, 22).

% FACT: port_alias(port_id, alias).

% FACT: port_uri_template(port_id, uri).
port_uri_template(1, 'file://rawdata/Menu.csv').
port_uri_template(2, 'file://rawdata/Dish.csv').
port_uri_template(3, 'file://rawdata/MenuItem.csv').
port_uri_template(4, 'file://rawdata/MenuPage.csv').
port_uri_template(35, 'sqlite://nypl.db/Menu').
port_uri_template(36, 'sqlite://nypl.db/Dish').
port_uri_template(37, 'sqlite://nypl.db/MenuItem').
port_uri_template(38, 'sqlite://nypl.db/MenuPage').
port_uri_template(5, 'file://rawdata/Menu.cv').
port_uri_template(7, 'file://OpenRefine/DataClean_Menu.csv').
port_uri_template(8, 'file://rawdata/Dish.cv').
port_uri_template(10, 'file://OpenRefine/DataClean_Dish.csv').
port_uri_template(11, 'file://rawdata/MenuItem.cv').
port_uri_template(13, 'file://OpenRefine/DataClean_MenuItem.csv').
port_uri_template(14, 'file://OpenRefine/DataClean_Menu.csv').
port_uri_template(16, 'sqlite://nypl.db/Menu').
port_uri_template(17, 'file://OpenRefine/DataClean_Dish.csv').
port_uri_template(19, 'sqlite://nypl.db/Dish').
port_uri_template(20, 'file://OpenRefine/DataClean_MenuItem.csv').
port_uri_template(22, 'sqlite://nypl.db/MenuItem').
port_uri_template(23, 'file://rawdata/MenuPage.csv').
port_uri_template(25, 'sqlite://nypl.db/MenuPage').
port_uri_template(26, 'sqlite://nypl.db/Menu').
port_uri_template(27, 'sqlite://nypl.db/Dish').
port_uri_template(28, 'sqlite://nypl.db/MenuPage').
port_uri_template(29, 'sqlite://nypl.db/MenuItem').
port_uri_template(31, 'sqlite://nypl.db/Menu').
port_uri_template(32, 'sqlite://nypl.db/Dish').
port_uri_template(33, 'sqlite://nypl.db/MenuItem').
port_uri_template(34, 'sqlite://nypl.db/MenuPage').

% FACT: has_in_port(block_id, port_id).
has_in_port(1, 1).
has_in_port(1, 2).
has_in_port(1, 3).
has_in_port(1, 4).
has_in_port(2, 5).
has_in_port(2, 6).
has_in_port(3, 8).
has_in_port(3, 9).
has_in_port(4, 11).
has_in_port(4, 12).
has_in_port(5, 14).
has_in_port(5, 15).
has_in_port(6, 17).
has_in_port(6, 18).
has_in_port(7, 20).
has_in_port(7, 21).
has_in_port(8, 23).
has_in_port(8, 24).
has_in_port(9, 26).
has_in_port(9, 27).
has_in_port(9, 28).
has_in_port(9, 29).
has_in_port(9, 30).

% FACT: has_out_port(block_id, port_id).
has_out_port(1, 35).
has_out_port(1, 36).
has_out_port(1, 37).
has_out_port(1, 38).
has_out_port(2, 7).
has_out_port(3, 10).
has_out_port(4, 13).
has_out_port(5, 16).
has_out_port(6, 19).
has_out_port(7, 22).
has_out_port(8, 25).
has_out_port(9, 31).
has_out_port(9, 32).
has_out_port(9, 33).
has_out_port(9, 34).

% FACT: data(data_id, data_name, qualified_data_name).
data(1, 'Menu.csv', '[Menu.csv]').
data(2, 'Dish.csv', '[Dish.csv]').
data(3, 'MenuItem.csv', '[MenuItem.csv]').
data(4, 'MenuPage.csv', '[MenuPage.csv]').
data(24, 'Menu', '[Menu]').
data(25, 'Dish', '[Dish]').
data(26, 'MenuItem', '[MenuItem]').
data(27, 'MenuPage', '[MenuPage]').
data(5, 'Menu.csv', 'NYPL_DataCleanup[Menu.csv]').
data(6, 'menuCleaningOperationsSequence', 'NYPL_DataCleanup[menuCleaningOperationsSequence]').
data(7, 'CleanMenu.csv', 'NYPL_DataCleanup[CleanMenu.csv]').
data(8, 'Dish.csv', 'NYPL_DataCleanup[Dish.csv]').
data(9, 'dishCleaningOperationsSequence', 'NYPL_DataCleanup[dishCleaningOperationsSequence]').
data(10, 'CleanDish.csv', 'NYPL_DataCleanup[CleanDish.csv]').
data(11, 'MenuItem.csv', 'NYPL_DataCleanup[MenuItem.csv]').
data(12, 'menuItemCleaningOperationsSequence', 'NYPL_DataCleanup[menuItemCleaningOperationsSequence]').
data(13, 'CleanMenuItem.csv', 'NYPL_DataCleanup[CleanMenuItem.csv]').
data(14, 'menuSQLScript', 'NYPL_DataCleanup[menuSQLScript]').
data(15, 'Menu', 'NYPL_DataCleanup[Menu]').
data(16, 'dishSQLScript', 'NYPL_DataCleanup[dishSQLScript]').
data(17, 'Dish', 'NYPL_DataCleanup[Dish]').
data(18, 'menuItemSQLScript', 'NYPL_DataCleanup[menuItemSQLScript]').
data(19, 'MenuItem', 'NYPL_DataCleanup[MenuItem]').
data(20, 'MenuPage.csv', 'NYPL_DataCleanup[MenuPage.csv]').
data(21, 'menuPageSQLScript', 'NYPL_DataCleanup[menuPageSQLScript]').
data(22, 'MenuPage', 'NYPL_DataCleanup[MenuPage]').
data(23, 'IntegrityConstraintsScript', 'NYPL_DataCleanup[IntegrityConstraintsScript]').

% FACT: channel(channel_id, data_id).
channel(13, 5).
channel(14, 8).
channel(15, 11).
channel(16, 7).
channel(17, 10).
channel(18, 13).
channel(19, 20).
channel(20, 15).
channel(21, 24).
channel(22, 17).
channel(23, 25).
channel(24, 22).
channel(25, 27).
channel(26, 19).
channel(27, 26).
channel(28, 1).
channel(29, 2).
channel(30, 3).
channel(31, 4).
channel(32, 15).
channel(33, 17).
channel(34, 19).
channel(35, 22).
channel(1, 15).
channel(2, 17).
channel(3, 19).
channel(4, 22).
channel(5, 15).
channel(6, 17).
channel(7, 22).
channel(8, 19).
channel(9, 15).
channel(10, 17).
channel(11, 19).
channel(12, 22).

% FACT: port_connects_to_channel(port_id, channel_id).
port_connects_to_channel(5, 13).
port_connects_to_channel(8, 14).
port_connects_to_channel(11, 15).
port_connects_to_channel(7, 16).
port_connects_to_channel(14, 16).
port_connects_to_channel(10, 17).
port_connects_to_channel(17, 17).
port_connects_to_channel(13, 18).
port_connects_to_channel(20, 18).
port_connects_to_channel(23, 19).
port_connects_to_channel(31, 20).
port_connects_to_channel(26, 20).
port_connects_to_channel(31, 21).
port_connects_to_channel(32, 22).
port_connects_to_channel(27, 22).
port_connects_to_channel(32, 23).
port_connects_to_channel(34, 24).
port_connects_to_channel(28, 24).
port_connects_to_channel(34, 25).
port_connects_to_channel(33, 26).
port_connects_to_channel(29, 26).
port_connects_to_channel(33, 27).
port_connects_to_channel(5, 28).
port_connects_to_channel(8, 29).
port_connects_to_channel(11, 30).
port_connects_to_channel(23, 31).
port_connects_to_channel(31, 32).
port_connects_to_channel(32, 33).
port_connects_to_channel(33, 34).
port_connects_to_channel(34, 35).

% FACT: inflow_connects_to_channel(port_id, channel_id).
inflow_connects_to_channel(1, 13).
inflow_connects_to_channel(2, 14).
inflow_connects_to_channel(3, 15).
inflow_connects_to_channel(4, 19).
inflow_connects_to_channel(1, 28).
inflow_connects_to_channel(2, 29).
inflow_connects_to_channel(3, 30).
inflow_connects_to_channel(4, 31).
inflow_connects_to_channel(26, 1).
inflow_connects_to_channel(27, 2).
inflow_connects_to_channel(29, 3).
inflow_connects_to_channel(28, 4).
inflow_connects_to_channel(26, 5).
inflow_connects_to_channel(27, 6).
inflow_connects_to_channel(28, 7).
inflow_connects_to_channel(29, 8).
inflow_connects_to_channel(26, 9).
inflow_connects_to_channel(27, 10).
inflow_connects_to_channel(29, 11).
inflow_connects_to_channel(28, 12).

% FACT: outflow_connects_to_channel(port_id, channel_id).
outflow_connects_to_channel(35, 21).
outflow_connects_to_channel(36, 23).
outflow_connects_to_channel(38, 25).
outflow_connects_to_channel(37, 27).
outflow_connects_to_channel(35, 32).
outflow_connects_to_channel(36, 33).
outflow_connects_to_channel(37, 34).
outflow_connects_to_channel(38, 35).
outflow_connects_to_channel(31, 1).
outflow_connects_to_channel(32, 2).
outflow_connects_to_channel(33, 3).
outflow_connects_to_channel(34, 4).
outflow_connects_to_channel(31, 5).
outflow_connects_to_channel(32, 6).
outflow_connects_to_channel(34, 7).
outflow_connects_to_channel(33, 8).
outflow_connects_to_channel(31, 9).
outflow_connects_to_channel(32, 10).
outflow_connects_to_channel(33, 11).
outflow_connects_to_channel(34, 12).

% FACT: uri_variable(uri_variable_id, variable_name, port_id).

% FACT: log_template(log_template_id, port_id, entry_template, log_annotation_id).

% FACT: log_template_variable(log_variable_id, variable_name, log_template_id).

% FACT: extract_source(source_id, source_path).
extract_source(1, '').

% FACT: annotation(annotation_id, source_id, line_number, tag, keyword, value).
annotation(1, 1, 2, 'begin', '@begin', 'NYPL_DataCleanup').
annotation(2, 1, 2, 'desc', '@desc', 'Workflow for cleaning NYPL Menus DataSet').
annotation(3, 1, 3, 'in', '@in', 'Menu.csv').
annotation(4, 1, 3, 'uri', '@uri', 'file://rawdata/Menu.csv').
annotation(5, 1, 4, 'in', '@in', 'Dish.csv').
annotation(6, 1, 4, 'uri', '@uri', 'file://rawdata/Dish.csv').
annotation(7, 1, 5, 'in', '@in', 'MenuItem.csv').
annotation(8, 1, 5, 'uri', '@uri', 'file://rawdata/MenuItem.csv').
annotation(9, 1, 6, 'in', '@in', 'MenuPage.csv').
annotation(10, 1, 6, 'uri', '@uri', 'file://rawdata/MenuPage.csv').
annotation(11, 1, 8, 'begin', '@begin', 'OpenRefineMenuDataCleanup').
annotation(12, 1, 8, 'desc', '@desc', 'Use OpenRefine to clean Menu.csv').
annotation(13, 1, 9, 'in', '@in', 'Menu.csv').
annotation(14, 1, 9, 'uri', '@uri', 'file://rawdata/Menu.cv').
annotation(15, 1, 10, 'param', '@param', 'menuCleaningOperationsSequence').
annotation(16, 1, 11, 'out', '@out', 'CleanMenu.csv').
annotation(17, 1, 11, 'uri', '@uri', 'file://OpenRefine/DataClean_Menu.csv').
annotation(18, 1, 12, 'end', '@end', 'OpenRefineMenuDataCleanup').
annotation(19, 1, 14, 'begin', '@begin', 'OpenRefineDishDataCleanup').
annotation(20, 1, 14, 'desc', '@desc', 'Use OpenRefine to clean Dish.csv').
annotation(21, 1, 15, 'in', '@in', 'Dish.csv').
annotation(22, 1, 15, 'uri', '@uri', 'file://rawdata/Dish.cv').
annotation(23, 1, 16, 'param', '@param', 'dishCleaningOperationsSequence').
annotation(24, 1, 17, 'out', '@out', 'CleanDish.csv').
annotation(25, 1, 17, 'uri', '@uri', 'file://OpenRefine/DataClean_Dish.csv').
annotation(26, 1, 18, 'end', '@end', 'OpenRefineDishDataCleanup').
annotation(27, 1, 20, 'begin', '@begin', 'OpenRefineMenuItemDataCleanup').
annotation(28, 1, 20, 'desc', '@desc', 'Use OpenRefine to clean MenuItem.csv').
annotation(29, 1, 21, 'in', '@in', 'MenuItem.csv').
annotation(30, 1, 21, 'uri', '@uri', 'file://rawdata/MenuItem.cv').
annotation(31, 1, 22, 'param', '@param', 'menuItemCleaningOperationsSequence').
annotation(32, 1, 23, 'out', '@out', 'CleanMenuItem.csv').
annotation(33, 1, 23, 'uri', '@uri', 'file://OpenRefine/DataClean_MenuItem.csv').
annotation(34, 1, 24, 'end', '@end', 'OpenRefineMenuItemDataCleanup').
annotation(35, 1, 26, 'begin', '@begin', 'SQLOperationsOnMenu').
annotation(36, 1, 26, 'desc', '@desc', 'Create Menu table and populate it from csv file in SQLite').
annotation(37, 1, 27, 'in', '@in', 'CleanMenu.csv').
annotation(38, 1, 27, 'uri', '@uri', 'file://OpenRefine/DataClean_Menu.csv').
annotation(39, 1, 28, 'param', '@param', 'menuSQLScript').
annotation(40, 1, 29, 'out', '@out', 'Menu').
annotation(41, 1, 29, 'uri', '@uri', 'sqlite://nypl.db/Menu').
annotation(42, 1, 30, 'end', '@end', 'SQLOperationsOnMenu').
annotation(43, 1, 32, 'begin', '@begin', 'SQLOperationsOnDish').
annotation(44, 1, 32, 'desc', '@desc', 'Create Dish table and populate it from csv file in SQLite').
annotation(45, 1, 33, 'in', '@in', 'CleanDish.csv').
annotation(46, 1, 33, 'uri', '@uri', 'file://OpenRefine/DataClean_Dish.csv').
annotation(47, 1, 34, 'param', '@param', 'dishSQLScript').
annotation(48, 1, 35, 'out', '@out', 'Dish').
annotation(49, 1, 35, 'uri', '@uri', 'sqlite://nypl.db/Dish').
annotation(50, 1, 36, 'end', '@end', 'SQLOperationsOnDish').
annotation(51, 1, 38, 'begin', '@begin', 'SQLOperationsOnMenuItem').
annotation(52, 1, 38, 'desc', '@desc', 'Create MenuItem table and populate it from csv file in SQLite').
annotation(53, 1, 39, 'in', '@in', 'CleanMenuItem.csv').
annotation(54, 1, 39, 'uri', '@uri', 'file://OpenRefine/DataClean_MenuItem.csv').
annotation(55, 1, 40, 'param', '@param', 'menuItemSQLScript').
annotation(56, 1, 41, 'out', '@out', 'MenuItem').
annotation(57, 1, 41, 'uri', '@uri', 'sqlite://nypl.db/MenuItem').
annotation(58, 1, 42, 'end', '@end', 'SQLOperationsOnMenuItem').
annotation(59, 1, 44, 'begin', '@begin', 'SQLOperationsOnMenuPage').
annotation(60, 1, 44, 'desc', '@desc', 'Create MenuPage table and populate it from csv file in SQLite').
annotation(61, 1, 45, 'in', '@in', 'MenuPage.csv').
annotation(62, 1, 45, 'uri', '@uri', 'file://rawdata/MenuPage.csv').
annotation(63, 1, 46, 'param', '@param', 'menuPageSQLScript').
annotation(64, 1, 47, 'out', '@out', 'MenuPage').
annotation(65, 1, 47, 'uri', '@uri', 'sqlite://nypl.db/MenuPage').
annotation(66, 1, 48, 'end', '@end', 'SQLOperationsOnMenuPage').
annotation(67, 1, 50, 'begin', '@begin', 'IntegrityConstraintsCheck').
annotation(68, 1, 50, 'desc', '@desc', 'Apply logical inegrity constraints on the data in the tables').
annotation(69, 1, 51, 'in', '@in', 'Menu').
annotation(70, 1, 51, 'uri', '@uri', 'sqlite://nypl.db/Menu').
annotation(71, 1, 52, 'in', '@in', 'Dish').
annotation(72, 1, 52, 'uri', '@uri', 'sqlite://nypl.db/Dish').
annotation(73, 1, 53, 'in', '@in', 'MenuPage').
annotation(74, 1, 53, 'uri', '@uri', 'sqlite://nypl.db/MenuPage').
annotation(75, 1, 54, 'in', '@in', 'MenuItem').
annotation(76, 1, 54, 'uri', '@uri', 'sqlite://nypl.db/MenuItem').
annotation(77, 1, 55, 'param', '@param', 'IntegrityConstraintsScript').
annotation(78, 1, 56, 'out', '@out', 'Menu').
annotation(79, 1, 56, 'uri', '@uri', 'sqlite://nypl.db/Menu').
annotation(80, 1, 57, 'out', '@out', 'Dish').
annotation(81, 1, 57, 'uri', '@uri', 'sqlite://nypl.db/Dish').
annotation(82, 1, 58, 'out', '@out', 'MenuItem').
annotation(83, 1, 58, 'uri', '@uri', 'sqlite://nypl.db/MenuItem').
annotation(84, 1, 59, 'out', '@out', 'MenuPage').
annotation(85, 1, 59, 'uri', '@uri', 'sqlite://nypl.db/MenuPage').
annotation(86, 1, 60, 'end', '@end', 'IntegrityConstraintsCheck').
annotation(87, 1, 62, 'out', '@out', 'Menu').
annotation(88, 1, 62, 'uri', '@uri', 'sqlite://nypl.db/Menu').
annotation(89, 1, 63, 'out', '@out', 'Dish').
annotation(90, 1, 63, 'uri', '@uri', 'sqlite://nypl.db/Dish').
annotation(91, 1, 64, 'out', '@out', 'MenuItem').
annotation(92, 1, 64, 'uri', '@uri', 'sqlite://nypl.db/MenuItem').
annotation(93, 1, 65, 'out', '@out', 'MenuPage').
annotation(94, 1, 65, 'uri', '@uri', 'sqlite://nypl.db/MenuPage').
annotation(95, 1, 67, 'end', '@end', 'NYPL_DataCleanup').

% FACT: annotation_qualifies(qualifying_annotation_id, primary_annotation_id).
annotation_qualifies(2, 1).
annotation_qualifies(4, 3).
annotation_qualifies(6, 5).
annotation_qualifies(8, 7).
annotation_qualifies(10, 9).
annotation_qualifies(12, 11).
annotation_qualifies(14, 13).
annotation_qualifies(17, 16).
annotation_qualifies(20, 19).
annotation_qualifies(22, 21).
annotation_qualifies(25, 24).
annotation_qualifies(28, 27).
annotation_qualifies(30, 29).
annotation_qualifies(33, 32).
annotation_qualifies(36, 35).
annotation_qualifies(38, 37).
annotation_qualifies(41, 40).
annotation_qualifies(44, 43).
annotation_qualifies(46, 45).
annotation_qualifies(49, 48).
annotation_qualifies(52, 51).
annotation_qualifies(54, 53).
annotation_qualifies(57, 56).
annotation_qualifies(60, 59).
annotation_qualifies(62, 61).
annotation_qualifies(65, 64).
annotation_qualifies(68, 67).
annotation_qualifies(70, 69).
annotation_qualifies(72, 71).
annotation_qualifies(74, 73).
annotation_qualifies(76, 75).
annotation_qualifies(79, 78).
annotation_qualifies(81, 80).
annotation_qualifies(83, 82).
annotation_qualifies(85, 84).
annotation_qualifies(88, 87).
annotation_qualifies(90, 89).
annotation_qualifies(92, 91).
annotation_qualifies(94, 93).
