<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://tableau.thefacebook.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYMenus' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Dish' inline='true' name='federated.046xqwk1a57xv30zjcqf108wehpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dish' name='textscan.1so3dn10qtk78x19ona6e05k0i1h'>
            <connection class='textscan' directory='C:/Users/rbansal/Desktop/Learning/Git/Python/Remote/513FinalProject/Raw Data/Dish' filename='Dish.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1so3dn10qtk78x19ona6e05k0i1h' name='Dish.csv' table='[Dish#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='menus_appeared' ordinal='3' />
            <column datatype='integer' name='times_appeared' ordinal='4' />
            <column datatype='integer' name='first_appeared' ordinal='5' />
            <column datatype='integer' name='last_appeared' ordinal='6' />
            <column datatype='real' name='lowest_price' ordinal='7' />
            <column datatype='real' name='highest_price' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Dish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Dish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menus_appeared]</local-name>
            <parent-name>[Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_appeared]</local-name>
            <parent-name>[Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_appeared]</local-name>
            <parent-name>[Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_appeared]</local-name>
            <parent-name>[Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_price]</local-name>
            <parent-name>[Dish.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_price]</local-name>
            <parent-name>[Dish.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dish Count (Raw)' datatype='integer' name='[Calculation_723390693427900417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Appeared' datatype='integer' name='[first_appeared]' role='measure' type='quantitative' />
      <column caption='Highest Price' datatype='real' name='[highest_price]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Appeared' datatype='integer' name='[last_appeared]' role='measure' type='quantitative' />
      <column caption='Lowest Price' datatype='real' name='[lowest_price]' role='measure' type='quantitative' />
      <column caption='Menus Appeared' datatype='integer' name='[menus_appeared]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Times Appeared' datatype='integer' name='[times_appeared]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.317073' measure-ordering='alphabetic' measure-percentage='0.682927' show-structure='true' />
    </datasource>
    <datasource caption='Menu' inline='true' name='federated.04f6g2c142r82810pbf8t07t1fjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Menu' name='textscan.00eq1081agc9nv0zzna1e1rdt4j6'>
            <connection class='textscan' directory='C:/Users/rbansal/Desktop/Learning/Git/Python/Remote/513FinalProject/Raw Data/Menu' filename='Menu.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00eq1081agc9nv0zzna1e1rdt4j6' name='Menu.csv' table='[Menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sponsor' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='string' name='place' ordinal='5' />
            <column datatype='string' name='physical_description' ordinal='6' />
            <column datatype='string' name='occasion' ordinal='7' />
            <column datatype='string' name='notes' ordinal='8' />
            <column datatype='string' name='call_number' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='language' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='location' ordinal='13' />
            <column datatype='string' name='location_type' ordinal='14' />
            <column datatype='string' name='currency' ordinal='15' />
            <column datatype='string' name='currency_symbol' ordinal='16' />
            <column datatype='string' name='status' ordinal='17' />
            <column datatype='integer' name='page_count' ordinal='18' />
            <column datatype='integer' name='dish_count' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_description]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occasion]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_number]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_count]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_count]</local-name>
            <parent-name>[Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sponsor Count (Raw)' datatype='integer' name='[Calculation_723390693429424130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sponsor])' />
      </column>
      <column caption='Location Count (Raw)' datatype='integer' name='[Calculation_723390693660381193]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countD([location])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Call Number' datatype='string' name='[call_number]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dish Count' datatype='integer' name='[dish_count]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Occasion' datatype='string' name='[occasion]' role='dimension' type='nominal' />
      <column caption='Page Count' datatype='integer' name='[page_count]' role='measure' type='quantitative' />
      <column caption='Physical Description' datatype='string' name='[physical_description]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Sponsor' datatype='string' name='[sponsor]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.738676' measure-ordering='alphabetic' measure-percentage='0.261324' show-structure='true' />
    </datasource>
    <datasource caption='MenuPage' inline='true' name='federated.06fbo8019l8qu91duszou0592rg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MenuPage' name='textscan.0ttny5d0tbccsu1f6ufwh0admhx6'>
            <connection class='textscan' directory='C:/Users/rbansal/Desktop/Learning/Git/Python/Remote/513FinalProject/Raw Data/MenuPage' filename='MenuPage.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ttny5d0tbccsu1f6ufwh0admhx6' name='MenuPage.csv' table='[MenuPage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='menu_id' ordinal='1' />
            <column datatype='integer' name='page_number' ordinal='2' />
            <column datatype='integer' name='image_id' ordinal='3' />
            <column datatype='integer' name='full_height' ordinal='4' />
            <column datatype='integer' name='full_width' ordinal='5' />
            <column datatype='string' name='uuid' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_id]</local-name>
            <parent-name>[MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_number]</local-name>
            <parent-name>[MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_id]</local-name>
            <parent-name>[MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_height]</local-name>
            <parent-name>[MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_width]</local-name>
            <parent-name>[MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[MenuPage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_MenuID' datatype='integer' name='[Calculation_723390693429719043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([menu_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Height' datatype='integer' name='[full_height]' role='measure' type='quantitative' />
      <column caption='Full Width' datatype='integer' name='[full_width]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image Id' datatype='integer' name='[image_id]' role='dimension' type='ordinal' />
      <column caption='Menu Id' datatype='integer' name='[menu_id]' role='dimension' type='ordinal' />
      <column caption='Page Number' datatype='integer' name='[page_number]' role='dimension' type='ordinal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536585' measure-ordering='alphabetic' measure-percentage='0.463415' show-structure='true' />
    </datasource>
    <datasource caption='TableExport_MenuPage' inline='true' name='federated.08kt5ny1ubl58y13pwhh905kdzjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TableExport_MenuPage' name='textscan.13b0q5e0bf86890zva2pp0s0xexi'>
            <connection class='textscan' directory='C:/Users/rbansal/Desktop/Learning/Git/Python/Remote/513FinalProject/Step3_SQL Scripts/TableExport_MenuPage' filename='TableExport_MenuPage.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13b0q5e0bf86890zva2pp0s0xexi' name='TableExport_MenuPage.csv' table='[TableExport_MenuPage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='menu_id' ordinal='1' />
            <column datatype='integer' name='page_number' ordinal='2' />
            <column datatype='integer' name='image_id' ordinal='3' />
            <column datatype='integer' name='full_height' ordinal='4' />
            <column datatype='integer' name='full_width' ordinal='5' />
            <column datatype='string' name='uuid' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TableExport_MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_id]</local-name>
            <parent-name>[TableExport_MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_number]</local-name>
            <parent-name>[TableExport_MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_id]</local-name>
            <parent-name>[TableExport_MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_height]</local-name>
            <parent-name>[TableExport_MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_width]</local-name>
            <parent-name>[TableExport_MenuPage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[TableExport_MenuPage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Menu' datatype='integer' name='[Calculation_723390693430870022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([menu_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Height' datatype='integer' name='[full_height]' role='measure' type='quantitative' />
      <column caption='Full Width' datatype='integer' name='[full_width]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Image Id' datatype='integer' name='[image_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Menu Id' datatype='integer' name='[menu_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Page Number' datatype='integer' name='[page_number]' role='dimension' type='ordinal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536585' measure-ordering='alphabetic' measure-percentage='0.463415' show-structure='true' />
    </datasource>
    <datasource caption='TableExport_Dish' inline='true' name='federated.0e3xf4s1ow58mv19d7vp61236jxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TableExport_Dish' name='textscan.0dfe03w1awm0k712dof0u07tqfu8'>
            <connection class='textscan' directory='C:/Users/rbansal/Desktop/Learning/Git/Python/Remote/513FinalProject/Step3_SQL Scripts/TableExport_Dish' filename='TableExport_Dish.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dfe03w1awm0k712dof0u07tqfu8' name='TableExport_Dish.csv' table='[TableExport_Dish#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='menus_appeared' ordinal='3' />
            <column datatype='integer' name='times_appeared' ordinal='4' />
            <column datatype='integer' name='first_appeared' ordinal='5' />
            <column datatype='integer' name='last_appeared' ordinal='6' />
            <column datatype='real' name='lowest_price' ordinal='7' />
            <column datatype='real' name='highest_price' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TableExport_Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[TableExport_Dish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[TableExport_Dish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menus_appeared]</local-name>
            <parent-name>[TableExport_Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_appeared]</local-name>
            <parent-name>[TableExport_Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_appeared]</local-name>
            <parent-name>[TableExport_Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_appeared]</local-name>
            <parent-name>[TableExport_Dish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_price]</local-name>
            <parent-name>[TableExport_Dish.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_price]</local-name>
            <parent-name>[TableExport_Dish.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dish Count (Clean)' datatype='integer' name='[Calculation_723390693427355648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Appeared' datatype='integer' name='[first_appeared]' role='measure' type='quantitative' />
      <column caption='Highest Price' datatype='real' name='[highest_price]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Last Appeared' datatype='integer' name='[last_appeared]' role='dimension' type='ordinal' />
      <column caption='Lowest Price' datatype='real' name='[lowest_price]' role='measure' type='quantitative' />
      <column caption='Menus Appeared' datatype='integer' name='[menus_appeared]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Times Appeared' datatype='integer' name='[times_appeared]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390244' measure-ordering='alphabetic' measure-percentage='0.609756' show-structure='true' />
    </datasource>
    <datasource caption='TableExport_Menu' inline='true' name='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TableExport_Menu' name='textscan.1b6xb7w1cta7ts18uhpru15vont2'>
            <connection class='textscan' directory='C:/Users/rbansal/Desktop/Learning/Git/Python/Remote/513FinalProject/Step3_SQL Scripts/TableExport_Menu' filename='TableExport_Menu.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b6xb7w1cta7ts18uhpru15vont2' name='TableExport_Menu.csv' table='[TableExport_Menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sponsor' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='string' name='place' ordinal='5' />
            <column datatype='string' name='physical_description' ordinal='6' />
            <column datatype='string' name='physical_description_type' ordinal='7' />
            <column datatype='string' name='Physical_Description_Additional' ordinal='8' />
            <column datatype='string' name='physical_description_2' ordinal='9' />
            <column datatype='string' name='physical_description_3' ordinal='10' />
            <column datatype='string' name='physical_description_4' ordinal='11' />
            <column datatype='string' name='physical_description_5' ordinal='12' />
            <column datatype='string' name='physical_description_6' ordinal='13' />
            <column datatype='string' name='physical_description_7' ordinal='14' />
            <column datatype='string' name='occasion' ordinal='15' />
            <column datatype='string' name='notes' ordinal='16' />
            <column datatype='string' name='call_number' ordinal='17' />
            <column datatype='string' name='keywords' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='datetime' name='date' ordinal='20' />
            <column datatype='string' name='location' ordinal='21' />
            <column datatype='string' name='location_type' ordinal='22' />
            <column datatype='string' name='currency' ordinal='23' />
            <column datatype='string' name='currency_symbol' ordinal='24' />
            <column datatype='string' name='status' ordinal='25' />
            <column datatype='integer' name='page_count' ordinal='26' />
            <column datatype='integer' name='dish_count' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_description]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_description_type]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Description_Additional]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_description_2]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_description_3]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_description_4]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_description_5]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_description_6]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_description_7]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occasion]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_number]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_count]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_count]</local-name>
            <parent-name>[TableExport_Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sponsor Count (Clean)' datatype='integer' name='[Calculation_723390693430431749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sponsor])' />
      </column>
      <column caption='Location Count (Clean)' datatype='integer' name='[Calculation_723390693660663818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([location])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Physical Description Additional' datatype='string' name='[Physical_Description_Additional]' role='dimension' type='nominal' />
      <column caption='Call Number' datatype='string' name='[call_number]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dish Count' datatype='integer' name='[dish_count]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Occasion' datatype='string' name='[occasion]' role='dimension' type='nominal' />
      <column caption='Page Count' datatype='integer' name='[page_count]' role='measure' type='quantitative' />
      <column caption='Physical Description' datatype='string' name='[physical_description]' role='dimension' type='nominal' />
      <column caption='Physical Description 2' datatype='string' name='[physical_description_2]' role='dimension' type='nominal' />
      <column caption='Physical Description 3' datatype='string' name='[physical_description_3]' role='dimension' type='nominal' />
      <column caption='Physical Description 4' datatype='string' name='[physical_description_4]' role='dimension' type='nominal' />
      <column caption='Physical Description 5' datatype='string' name='[physical_description_5]' role='dimension' type='nominal' />
      <column caption='Physical Description 6' datatype='string' name='[physical_description_6]' role='dimension' type='nominal' />
      <column caption='Physical Description 7' datatype='string' name='[physical_description_7]' role='dimension' type='nominal' />
      <column caption='Physical Description Type' datatype='string' name='[physical_description_type]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Sponsor' datatype='string' name='[sponsor]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.682927' measure-ordering='alphabetic' measure-percentage='0.317073' show-structure='true' />
    </datasource>
    <datasource caption='TableExport_MenuItem' inline='true' name='federated.1lywo6512j9slj1e98qte0ym2h78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TableExport_MenuItem' name='textscan.04iiknh0py41so1bmwqlc0ezjcg5'>
            <connection class='textscan' directory='C:/Users/rbansal/Desktop/Learning/Git/Python/Remote/513FinalProject/Step3_SQL Scripts/TableExport_MenuItem' filename='TableExport_MenuItem.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04iiknh0py41so1bmwqlc0ezjcg5' name='TableExport_MenuItem.csv' table='[TableExport_MenuItem#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='menu_page_id' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='real' name='high_price' ordinal='3' />
            <column datatype='integer' name='dish_id' ordinal='4' />
            <column datatype='string' name='created_at' ordinal='5' />
            <column datatype='datetime' name='updated_at' ordinal='6' />
            <column datatype='string' name='created_date' ordinal='7' />
            <column datatype='datetime' name='updated_date' ordinal='8' />
            <column datatype='real' name='xpos' ordinal='9' />
            <column datatype='real' name='ypos' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_page_id]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_price]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_id]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpos]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ypos]</local-name>
            <parent-name>[TableExport_MenuItem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max_price' datatype='real' name='[Calculation_723390693431181319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='string' name='[created_date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dish Id' datatype='integer' name='[dish_id]' role='dimension' type='ordinal' />
      <column caption='High Price' datatype='real' name='[high_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Menu Page Id' datatype='integer' name='[menu_page_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Updated Date' datatype='datetime' name='[updated_date]' role='dimension' type='ordinal' />
      <column caption='Xpos' datatype='real' name='[xpos]' role='measure' type='quantitative' />
      <column caption='Ypos' datatype='real' name='[ypos]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487805' measure-ordering='alphabetic' measure-percentage='0.512195' show-structure='true' />
    </datasource>
    <datasource caption='MenuItem' inline='true' name='federated.1xgmz5b10qjhmt19q0b6h0ponull' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MenuItem' name='textscan.1kbr92b1t5ssvs0ztvd221vn9751'>
            <connection class='textscan' directory='C:/Users/rbansal/Desktop/Learning/Git/Python/Remote/513FinalProject/Raw Data/MenuItem' filename='MenuItem.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kbr92b1t5ssvs0ztvd221vn9751' name='MenuItem.csv' table='[MenuItem#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='menu_page_id' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='real' name='high_price' ordinal='3' />
            <column datatype='integer' name='dish_id' ordinal='4' />
            <column datatype='string' name='created_at' ordinal='5' />
            <column datatype='string' name='updated_at' ordinal='6' />
            <column datatype='real' name='xpos' ordinal='7' />
            <column datatype='real' name='ypos' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[MenuItem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_page_id]</local-name>
            <parent-name>[MenuItem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[MenuItem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_price]</local-name>
            <parent-name>[MenuItem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_id]</local-name>
            <parent-name>[MenuItem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[MenuItem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[MenuItem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xpos]</local-name>
            <parent-name>[MenuItem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ypos]</local-name>
            <parent-name>[MenuItem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max_price' datatype='real' name='[Calculation_723390693430034436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Dish Id' datatype='integer' name='[dish_id]' role='dimension' type='ordinal' />
      <column caption='High Price' datatype='real' name='[high_price]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Menu Page Id' datatype='integer' name='[menu_page_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='string' name='[updated_at]' role='dimension' type='nominal' />
      <column caption='Xpos' datatype='real' name='[xpos]' role='measure' type='quantitative' />
      <column caption='Ypos' datatype='real' name='[ypos]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463415' measure-ordering='alphabetic' measure-percentage='0.536585' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.06fbo8019l8qu91duszou0592rg8'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Menu Id' datatype='integer' name='[menu_id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[menu_id]' derivation='None' name='[none:menu_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0e3xf4s1ow58mv19d7vp61236jxv'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj'>
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lywo6512j9slj1e98qte0ym2h78'>
      <column aggregation='Sum' caption='Dish Id' datatype='integer' name='[dish_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Menu Page Id' datatype='integer' name='[menu_page_id]' role='dimension' type='ordinal' />
      <column-instance column='[dish_id]' derivation='None' name='[none:dish_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[menu_page_id]' derivation='None' name='[none:menu_page_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.06fbo8019l8qu91duszou0592rg8' target='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj'>
      <column-mapping>
        <map key='[federated.06fbo8019l8qu91duszou0592rg8].[none:menu_id:ok]' value='[federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj].[none:id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.06fbo8019l8qu91duszou0592rg8' target='federated.1lywo6512j9slj1e98qte0ym2h78'>
      <column-mapping>
        <map key='[federated.06fbo8019l8qu91duszou0592rg8].[none:id:ok]' value='[federated.1lywo6512j9slj1e98qte0ym2h78].[none:menu_page_id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0e3xf4s1ow58mv19d7vp61236jxv' target='federated.1lywo6512j9slj1e98qte0ym2h78'>
      <column-mapping>
        <map key='[federated.0e3xf4s1ow58mv19d7vp61236jxv].[none:id:ok]' value='[federated.1lywo6512j9slj1e98qte0ym2h78].[none:dish_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Dish Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MenuItem' name='federated.1xgmz5b10qjhmt19q0b6h0ponull' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgmz5b10qjhmt19q0b6h0ponull'>
            <column caption='Max_price' datatype='real' name='[Calculation_723390693430034436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723390693430034436]' derivation='User' name='[usr:Calculation_723390693430034436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgmz5b10qjhmt19q0b6h0ponull].[usr:Calculation_723390693430034436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price Dish'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Dish Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableExport_MenuItem' name='federated.1lywo6512j9slj1e98qte0ym2h78' />
          </datasources>
          <datasource-dependencies datasource='federated.1lywo6512j9slj1e98qte0ym2h78'>
            <column caption='Max_price' datatype='real' name='[Calculation_723390693431181319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723390693431181319]' derivation='User' name='[usr:Calculation_723390693431181319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lywo6512j9slj1e98qte0ym2h78].[usr:Calculation_723390693431181319:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dish Count Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Dishes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dish' name='federated.046xqwk1a57xv30zjcqf108wehpy' />
            <datasource caption='TableExport_Dish' name='federated.0e3xf4s1ow58mv19d7vp61236jxv' />
          </datasources>
          <datasource-dependencies datasource='federated.046xqwk1a57xv30zjcqf108wehpy'>
            <column caption='Dish Count (Raw)' datatype='integer' name='[Calculation_723390693427900417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693427900417]' derivation='User' name='[usr:Calculation_723390693427900417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e3xf4s1ow58mv19d7vp61236jxv'>
            <column caption='Dish Count (Clean)' datatype='integer' name='[Calculation_723390693427355648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693427355648]' derivation='User' name='[usr:Calculation_723390693427355648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046xqwk1a57xv30zjcqf108wehpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046xqwk1a57xv30zjcqf108wehpy].[usr:Calculation_723390693427900417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e3xf4s1ow58mv19d7vp61236jxv].[usr:Calculation_723390693427355648:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046xqwk1a57xv30zjcqf108wehpy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.046xqwk1a57xv30zjcqf108wehpy].[:Measure Names]</rows>
        <cols>[federated.046xqwk1a57xv30zjcqf108wehpy].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046xqwk1a57xv30zjcqf108wehpy].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046xqwk1a57xv30zjcqf108wehpy].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046xqwk1a57xv30zjcqf108wehpy].[:Measure Names]</field>
                  <field>[federated.046xqwk1a57xv30zjcqf108wehpy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0e3xf4s1ow58mv19d7vp61236jxv].[usr:Calculation_723390693427355648:qk]&quot;</value>
                <value>329490.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046xqwk1a57xv30zjcqf108wehpy].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046xqwk1a57xv30zjcqf108wehpy].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046xqwk1a57xv30zjcqf108wehpy].[:Measure Names]</field>
                  <field>[federated.046xqwk1a57xv30zjcqf108wehpy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.046xqwk1a57xv30zjcqf108wehpy].[usr:Calculation_723390693427900417:qk]&quot;</value>
                <value>419650.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Location Count Comparion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menu' name='federated.04f6g2c142r82810pbf8t07t1fjp' />
            <datasource caption='TableExport_Menu' name='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj' />
          </datasources>
          <datasource-dependencies datasource='federated.04f6g2c142r82810pbf8t07t1fjp'>
            <column caption='Location Count (Raw)' datatype='integer' name='[Calculation_723390693660381193]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countD([location])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693660381193]' derivation='User' name='[usr:Calculation_723390693660381193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj'>
            <column caption='Location Count (Clean)' datatype='integer' name='[Calculation_723390693660663818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([location])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693660663818]' derivation='User' name='[usr:Calculation_723390693660663818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj].[usr:Calculation_723390693660663818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f6g2c142r82810pbf8t07t1fjp].[usr:Calculation_723390693660381193:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj].[usr:Calculation_723390693660663818:qk]&quot;</bucket>
              <bucket>&quot;[federated.04f6g2c142r82810pbf8t07t1fjp].[usr:Calculation_723390693660381193:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</rows>
        <cols>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</field>
                  <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.04f6g2c142r82810pbf8t07t1fjp].[usr:Calculation_723390693660381193:qk]&quot;</value>
                <value>6279.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</field>
                  <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj].[usr:Calculation_723390693660663818:qk]&quot;</value>
                <value>5727.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Dish'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Dishes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableExport_Dish' name='federated.0e3xf4s1ow58mv19d7vp61236jxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3xf4s1ow58mv19d7vp61236jxv'>
            <column caption='Dish Count (Clean)' datatype='integer' name='[Calculation_723390693427355648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693427355648]' derivation='User' name='[usr:Calculation_723390693427355648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3xf4s1ow58mv19d7vp61236jxv].[usr:Calculation_723390693427355648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Dishes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Dishes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dish' name='federated.046xqwk1a57xv30zjcqf108wehpy' />
          </datasources>
          <datasource-dependencies datasource='federated.046xqwk1a57xv30zjcqf108wehpy'>
            <column caption='Dish Count (Raw)' datatype='integer' name='[Calculation_723390693427900417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693427900417]' derivation='User' name='[usr:Calculation_723390693427900417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046xqwk1a57xv30zjcqf108wehpy].[usr:Calculation_723390693427900417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Menus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableExport_MenuPage' name='federated.08kt5ny1ubl58y13pwhh905kdzjf' />
          </datasources>
          <datasource-dependencies datasource='federated.08kt5ny1ubl58y13pwhh905kdzjf'>
            <column caption='Count_Menu' datatype='integer' name='[Calculation_723390693430870022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([menu_id])' />
            </column>
            <column aggregation='Sum' caption='Menu Id' datatype='integer' name='[menu_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_723390693430870022]' derivation='User' name='[usr:Calculation_723390693430870022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kt5ny1ubl58y13pwhh905kdzjf].[usr:Calculation_723390693430870022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Menus'>
      <table>
        <view>
          <datasources>
            <datasource caption='MenuPage' name='federated.06fbo8019l8qu91duszou0592rg8' />
          </datasources>
          <datasource-dependencies datasource='federated.06fbo8019l8qu91duszou0592rg8'>
            <column caption='Count_MenuID' datatype='integer' name='[Calculation_723390693429719043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([menu_id])' />
            </column>
            <column caption='Menu Id' datatype='integer' name='[menu_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_723390693429719043]' derivation='User' name='[usr:Calculation_723390693429719043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06fbo8019l8qu91duszou0592rg8].[usr:Calculation_723390693429719043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Sponsor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Sponsors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableExport_Menu' name='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj'>
            <column caption='Sponsor Count (Clean)' datatype='integer' name='[Calculation_723390693430431749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sponsor])' />
            </column>
            <column caption='Sponsor' datatype='string' name='[sponsor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693430431749]' derivation='User' name='[usr:Calculation_723390693430431749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj].[usr:Calculation_723390693430431749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Sponsors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menu' name='federated.04f6g2c142r82810pbf8t07t1fjp' />
          </datasources>
          <datasource-dependencies datasource='federated.04f6g2c142r82810pbf8t07t1fjp'>
            <column caption='Sponsor Count (Raw)' datatype='integer' name='[Calculation_723390693429424130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sponsor])' />
            </column>
            <column caption='Sponsor' datatype='string' name='[sponsor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693429424130]' derivation='User' name='[usr:Calculation_723390693429424130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f6g2c142r82810pbf8t07t1fjp].[usr:Calculation_723390693429424130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='TableExport_Dish' name='federated.0e3xf4s1ow58mv19d7vp61236jxv' />
            <datasource caption='TableExport_Menu' name='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj' />
            <datasource caption='TableExport_MenuPage' name='federated.08kt5ny1ubl58y13pwhh905kdzjf' />
            <datasource caption='TableExport_MenuItem' name='federated.1lywo6512j9slj1e98qte0ym2h78' />
          </datasources>
          <datasource-dependencies datasource='federated.08kt5ny1ubl58y13pwhh905kdzjf'>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e3xf4s1ow58mv19d7vp61236jxv'>
            <column caption='Dish Count (Clean)' datatype='integer' name='[Calculation_723390693427355648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column aggregation='Sum' caption='Last Appeared' datatype='integer' name='[last_appeared]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[last_appeared]' derivation='None' name='[none:last_appeared:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723390693427355648]' derivation='User' name='[usr:Calculation_723390693427355648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj'>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lywo6512j9slj1e98qte0ym2h78'>
            <column aggregation='Sum' caption='Dish Id' datatype='integer' name='[dish_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3xf4s1ow58mv19d7vp61236jxv].[none:last_appeared:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:last_appeared:ok]' member='2008' />
              <groupfilter function='member' level='[none:last_appeared:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3xf4s1ow58mv19d7vp61236jxv].[none:last_appeared:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3xf4s1ow58mv19d7vp61236jxv].[usr:Calculation_723390693427355648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.08kt5ny1ubl58y13pwhh905kdzjf].[id]</column>
          <column>[federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj].[id]</column>
          <column>[federated.1lywo6512j9slj1e98qte0ym2h78].[dish_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sponsor Count Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menu' name='federated.04f6g2c142r82810pbf8t07t1fjp' />
            <datasource caption='TableExport_Menu' name='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj' />
          </datasources>
          <datasource-dependencies datasource='federated.04f6g2c142r82810pbf8t07t1fjp'>
            <column caption='Sponsor Count (Raw)' datatype='integer' name='[Calculation_723390693429424130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sponsor])' />
            </column>
            <column caption='Sponsor' datatype='string' name='[sponsor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693429424130]' derivation='User' name='[usr:Calculation_723390693429424130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj'>
            <column caption='Sponsor Count (Clean)' datatype='integer' name='[Calculation_723390693430431749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sponsor])' />
            </column>
            <column caption='Sponsor' datatype='string' name='[sponsor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723390693430431749]' derivation='User' name='[usr:Calculation_723390693430431749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f6g2c142r82810pbf8t07t1fjp].[usr:Calculation_723390693429424130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj].[usr:Calculation_723390693430431749:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</rows>
        <cols>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</field>
                  <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0n3hv0f1qmko6d1b1ovcy0rfrdyj].[usr:Calculation_723390693430431749:qk]&quot;</value>
                <value>5591.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[:Measure Names]</field>
                  <field>[federated.04f6g2c142r82810pbf8t07t1fjp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.04f6g2c142r82810pbf8t07t1fjp].[usr:Calculation_723390693429424130:qk]&quot;</value>
                <value>6365.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='600' minheight='900' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type='layout-flow' w='97334' x='1333' y='889'>
            <zone h='6222' id='5' type='title' w='97334' x='1333' y='889'>
            </zone>
            <zone h='5111' id='8' param='horz' type='layout-flow' w='97334' x='1333' y='7111'>
              <zone forceUpdate='true' h='5111' id='9' type='text' w='49000' x='1333' y='7111'>
                <formatted-text>
                  <run fontalignment='1' fontsize='20'>Raw Data</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5111' id='10' type='text' w='48333' x='50333' y='7111'>
                <formatted-text>
                  <run fontalignment='1' fontsize='20'>Clean Data</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='86889' id='4' type='layout-basic' w='97334' x='1333' y='12222'>
              <zone h='9682' id='6' name='Number of Dishes' w='48667' x='1333' y='12222'>
              </zone>
              <zone h='9676' id='7' name='Number of Dish' w='48667' x='50000' y='12222'>
              </zone>
              <zone h='12734' id='11' name='Number of Sponsors' w='48667' x='1333' y='21904'>
              </zone>
              <zone h='12740' id='12' name='Number of Sponsor' w='48667' x='50000' y='21898'>
              </zone>
              <zone h='12613' id='13' name='Number of Menus' w='48667' x='1333' y='34638'>
              </zone>
              <zone h='12613' id='14' name='Number of Menu' w='48667' x='50000' y='34638'>
              </zone>
              <zone h='51860' id='15' name='Avg Price' w='48667' x='1333' y='47251'>
              </zone>
              <zone h='51860' id='16' name='Avg Price Dish' w='48667' x='50000' y='47251'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dish &amp; Menu Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dish &amp; Menu Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' param='vert' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='4' type='layout-basic' w='98400' x='800' y='6250'>
                <zone h='21875' id='1' name='Dish Count Comparision' w='98400' x='800' y='6250'>
                </zone>
                <zone h='20625' id='3' name='Sponsor Count Comparision' w='98400' x='800' y='28125'>
                </zone>
                <zone h='50250' id='10' name='Location Count Comparion' w='98400' x='800' y='48750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
