# @begin NYPL_DataCleanup  @desc Workflow for cleaning NYPL Menus DataSet
# @in Menu.csv  @uri file://rawdata/Menu.csv
# @in Dish.csv  @uri file://rawdata/Dish.csv
# @in MenuItem.csv  @uri file://rawdata/MenuItem.csv
# @in MenuPage.csv  @uri file://rawdata/MenuPage.csv

#     @begin PythonMenuDataCleanup  @desc Use Python script to clean Menu.csv
#     @in Menu.csv  @uri file://rawdata/Menu.csv
#     @param menuCleaningOperationsSequence
#     @out Menu-clean.csv  @uri file://Clean_Data/Menu-clean.csv
#     @end PythonMenuDataCleanup

#     @begin OpenRefineMenuDataCleanup  @desc Use OpenRefine to clean Menu-clean.csv
#     @in Menu-clean.csv  @uri file://Clean_Data/Menu-clean.csv
#     @out DataCleanMenu.csv  @uri file://OpenRefine/DataCleanMenu.csv
#     @end OpenRefineMenuDataCleanup

#     @begin PythonDishDataCleanup  @desc Use Python script to clean Dish.csv
#     @in Dish.csv  @uri file://rawdata/Dish.csv
#     @param dishCleaningOperationsSequence
#     @out Dish-clean.csv  @uri file://Clean_Data/Dish-clean.csv
#     @end PythonDishDataCleanup

#     @begin OpenRefineDishDataCleanup  @desc Use OpenRefine to clean Dish-clean.csv
#     @in Dish-clean.csv  @uri file://Clean_Data/Dish-clean.csv
#     @out DataCleanDish.csv  @uri file://OpenRefine/DataCleanDish.csv
#     @end OpenRefineDishDataCleanup

#     @begin SQLOperationsOnDish  @desc Create Dish table and populate it from csv file in SQLite
#     @in DataCleanDish.csv  @uri file://OpenRefine/DataCleanDish.csv
#     @param dishSQLScript
#     @out Dish  @uri sqlite://nypl.db/Dish
#     @end SQLOperationsOnDish

#     @begin OpenRefineMenuItemDataCleanup  @desc Use OpenRefine to clean MenuItem.csv
#     @in MenuItem.csv  @uri file:///MenuItem.csv
#     @param menuItemCleaningOperationsSequence
#     @out DataCleanMenuItem.csv  @uri file://OpenRefine/DataCleanMenuItem.csv
#     @end OpenRefineMenuItemDataCleanup

#     @begin SQLOperationsOnMenu  @desc Create Menu table and populate it from csv file in SQLite
#     @in DataCleanMenu.csv  @uri file://OpenRefine/DataCleanMenu.csv
#     @param menuSQLScript
#     @out Menu  @uri sqlite://nypl.db/Menu
#     @end SQLOperationsOnMenu

#     @begin SQLOperationsOnMenuItem  @desc Create MenuItem table and populate it from csv file in SQLite
#     @in DataCleanMenuItem.csv  @uri file://OpenRefine/DataCleanMenuItem.csv
#     @param menuItemSQLScript
#     @out MenuItem  @uri sqlite://nypl.db/MenuItem
#     @end SQLOperationsOnMenuItem

#     @begin SQLOperationsOnMenuPage  @desc Create MenuPage table and populate it from csv file in SQLite
#     @in MenuPage.csv  @uri file://rawdata/MenuPage.csv
#     @param menuPageSQLScript
#     @out MenuPage  @uri sqlite://nypl.db/MenuPage
#     @end SQLOperationsOnMenuPage

#     @begin IntegrityConstraintsCheck  @desc Apply logical inegrity constraints on the data in the tables
#     @in Menu  @uri sqlite://nypl.db/Menu
#     @in Dish  @uri sqlite://nypl.db/Dish
#     @in MenuPage  @uri sqlite://nypl.db/MenuPage
#     @in MenuItem  @uri sqlite://nypl.db/MenuItem
#     @param IntegrityConstraintsScript
#     @out Menu  @uri sqlite://nypl.db/Menu
#     @out Dish  @uri sqlite://nypl.db/Dish
#     @out MenuItem  @uri sqlite://nypl.db/MenuItem
#     @out MenuPage  @uri sqlite://nypl.db/MenuPage
#     @end IntegrityConstraintsCheck
# @out Menu  @uri sqlite://nypl.db/Menu
# @out Dish  @uri sqlite://nypl.db/Dish
# @out MenuItem  @uri sqlite://nypl.db/MenuItem
# @out MenuPage  @uri sqlite://nypl.db/MenuPage
# @end NYPL_DataCleanup
